APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=datamysql
DB_DATABASE=dev-db
DB_USERNAME=dev-user
DB_PASSWORD=dev-pw

# The result of `boot2docker ip`. but how can we insert the result here?
DOCKER_DB_HOST=192.168.59.103

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
